<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19-CSS</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <h1>HTML & CSS: Curso practico avanzado</h1>
  <div class="isq caja1" >
    <h3>Datos del libro</h3>
    <ul>
      <li>TItulo:HTML & CSS: Curso practico avanzado </li>  
      <li>Autor Sergio Lujan Mora</li>
      <li>Editorial Publicaciones Altaria</li>
      <li> año de Publicacion 2015</li>
      <li>ISBN 978-84-944049-4-8
      </li>
    </ul>
  </div> 
  
  <div class="der caja1">
        <h2>Descripcion del Libro</h2>
            <p>Anque los imicios de Internet se remontan a los años sesenta, no ha sido   hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolncionado
            enormemente: se ha pasado de páginas sencillas, con pocas imigenes y contenidos estáticos que eran visitadas por unos pocos usnanos a páginas complejas, con contenidos dinámicos que provienen de bases de
            datos y que son visitadas por miles de usuarios al mismo tempo.</p>
            <p>
            Todas las páginas están internamente construdas con la misma tecnologia, con el Lenguaje de marcas de hipertexto (Hypertext Markup Language. HTML) y con las Hojas de estilo en cascada (Cascadıng Style
            Sheets, CSS)
            </p>
            <p>
            Este libro es adecuado para cualquiera que tenga interės en aprender a desamollar sus propias paginas web. No son necesarios conocimientos previos para aprender con este libro, lo inico que es necesario es
            saber utilizar un ordenador y saber navegar por la Web.
            </p>

    </div>


    <div class="libro caja1">
            <h2>Contenido del Libro</h2>
                <p>El contenido de este libro se estructura en tres apartados bien diferenciados:
                </p>
            <ul class="parlante">
                <li class="uno">
                    En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web, se explican conceptos de estructura fisica y estructura lógica (o estructura de
                navegacióa) de un sitio web. Se detalla cómo influye la estructura fisica en las URL o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web"
                un témino general que se emplea para refererirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarollo de las páginas web en el lado del cliente.
                <br> <hr>
                </li>

                <li class="dos">
                    En la seguada parte se trabaja HTML. Partiendo de la estructura básica de una pigina web, se explican las enquetas de HTML que se utlizan para definir el texto, los enlaces, las listas, las tablas, los formelanos y los elementos multumedia.      <br> <hr>
                </li>
            
                <li class="tres">
                    En la tercera y última perte se explica CSS, el lenguaje que se emplea para definir el formato y la pesentación de una páguna web. Se explica cónno utilizar el color, cómmo definir la presentación del texto,  de las tablas y de los formularios, cómo realizar transformacicnes y transiciones con el fin de diseñar una pigina web.
                    <br>
                </li>
        </ul>
    </div>

  
</body>
</html>